#  ███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗ ██████╗  ██████╗
#  ██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗██╔══██╗██╔════╝
#  ███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║██████╔╝██║     
#  ╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║██╔══██╗██║     
#  ███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝██║  ██║╚██████╗
#  ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝
#	z0mbi3			https://github.com/gh0stzk/dotfiles
#

# Show help
F1
	OpenApps --KeyHelp

#|||----- Applications -----|||#

# Open Terminal (alacritty)
super + Return
	OpenApps --terminal

# Open floating Terminal
super + alt + Return
	OpenApps --floating

# Application menu
super + d
	OpenApps --menu


#####
# Change language
Alt_L + shift
	sh $HOME/.config/bspwm/scripts/change_language.sh

Shift_L + alt
	sh $HOME/.config/bspwm/scripts/change_language.sh
	
#####


# Apps (browser, editor, filemanager)
super + shift + {b,c,n}
	OpenApps {--browser,--editor,--filemanager}


#|||----- System Keybindings -----|||#

# Theme Selector
ctrl + super + alt + w
	RiceSelector


# Power off, Reboot, Log out, Lockscreen
ctrl + super + alt + {p,r,q,l}
	{systemctl poweroff, systemctl reboot,bspc quit,physlock -d}
# Close/kill app
ctrl + super + alt + {c, k}
	bspc node {-c, -k}

# Hide/Show Bar (Polybar and/or eww)
super + p
	HideBar -h
super + alt + p
	HideBar -u

# Change transparency on focused window
ctrl + alt + {plus,minus,equal}
	picom-trans {-c -o +3,-c -o -1,-c -d}

# Random wallpaper
shift + super + w
	WallSelect


# Screenshot Select
Print
	ScreenShoTer --sel

# All screen screenshot
ctrl + Print 
	ScreenShoTer --now
alt + Print
	ScreenShoTer --now
shift + Print
	ScreenShoTer --now

# Manage brightness
XF86MonBrightness{Up,Down}
    sh Brightness {up,down}

# Volume control
XF86Audio{RaiseVolume,LowerVolume,Mute}
	Volume{ --inc, --dec, --toggle}

# Music Control
XF86Audio{Next,Prev,Play,Stop}
	MediaControl {--next,--previous,--toggle,--stop}


#|||----- Bspwm hotkeys -----|||#

# Reload BSPWM
super + alt + r
	bspc wm -r
	
# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'

#####

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

#####


# Change focus to next window, including floating window
alt + {_,shift + }Tab
    bspc node -f {next.local,prev.local}

# Change focus of the Node or Swap Nodes
ctrl + super + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# Switch workspace
super + {Left,Right}
	bspc desktop -f {prev,next}.local

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'



#####

# Resize
control + super + alt + {Left,Down,Up,Right}
            bspc node -z {left -20 0 || bspc node -z right -20 0, \
                          bottom 0 20 || bspc node -z top 0 20,\
                          top 0 -20 || bspc node -z bottom 0 -20,\
                          right 20 0 || bspc node -z left 20 0}

# contract a window
ctrl + shift + alt + {Left,Down,Up,Right}
	bspc node -z {right -10 0,top 0 10,bottom 0 -10,left 10 0}
